# simple-orders-sys-microservices

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/bojaruniec/: CustomerApplication.java
customer/src/main/java/com/bojaruniec/address/: Address.java  AddressRepository.java  AddressService.java
customer/src/main/java/com/bojaruniec/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java
customer/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/bojaruniec/: OrderApplication.java
order/src/main/java/com/bojaruniec/cart/: Cart.java  CartContoller.java  CartRepository.java  CartRequest.java  CartService.java
order/src/main/java/com/bojaruniec/item/: Category.java  Item.java  ItemController.java  ItemRepository.java  ItemRequest.java  ItemService.java
order/src/main/java/com/bojaruniec/order/: OrderController.java  OrderRepository.java  OrderRequest.java  OrderService.java  Orders.java
order/src/main/resources/: application.yml
